class employee:
    def __init__(self, role, dept, salary):
        self.role = role
        self.dept = dept
        self.salary = salary

    def showdetails(self):
        print("Role:", self.role)
        print("Department:", self.dept)
        print("Salary:", self.salary)

class Engineer(employee):
    def __init__(self, name, age):
        super().__init__("Engineer", "IT", 50000)  
        self.name = name 
        self.age = age

    def showdetails(self): 
        print("Name:", self.name)
        print("Age:", self.age)
        super().showdetails() 


e1 = Engineer("Shubham Jaju", 21)
e1.showdetails()
