import random

alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

special = ['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.',
 '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`',
 '{', '|', '}', '~']

print("----- Welcome To Shubham's Password Generator -----")
alphabets = int(input("Enter how many characters you want in password\n"))
numbers= int(input("Enter how many numbers you want in password\n"))
sp= int(input("Enter how many special characters you want in password\n"))

random1= random.choices(alpha,k=alphabets) #here k stands for how many alphabets user want to take from the list . same for numbers and characters
random2= random.choices(num,k=numbers) 
random3 = random.choices(special,k=sp)

random4 = (random1 + random2 + random3)
random.shuffle(random4)          #shuffles the characters numbers and special characters
print("Your password is:"+".join(random4)")
