
rock = '''                                          
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice = input("Enter your choice (Rock, Paper, Scissors): ").lower() #lowers the characters if you type in Caps

if choice == "rock":
    print(rock)
elif choice == "paper":
    print(paper)
elif choice == "scissors":
    print(scissors)
else:
    print("Invalid choice! Please choose Rock, Paper, or Scissors.")

import random
computer_choice = random.choice(["rock", "paper", "scissors"])  #computer chooses random


print("Computer chose:")

if computer_choice == "rock":
    print(rock)
elif computer_choice == "paper":
    print(paper)
elif computer_choice == "scissors":
    print(scissors)

if choice == computer_choice:
    print("It's a draw!")
    
elif (choice == "rock" and computer_choice == "scissors"):
    print("You win!")
elif (choice == "paper" and computer_choice == "rock"):
    print("You win!")
elif (choice == "scissors" and computer_choice == "paper"):
    print("You win!")

else:
    print("Computer wins!")
